#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:mysql\://sql10.freesqldatabase.com\:3306/sql10631057
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=sql10631057
PASSWORD=NExsSTFSNXM3Zg\=\=
